<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uS5-KY-geE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="73Z-8n-CpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="793"/>
        </scene>
        <!--Tab1-->
        <scene sceneID="l2D-LX-fWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZO-m6-4gV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab1" id="zwS-e6-j1J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msd-je-vgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FKG-Kv-uK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyM-uv-R1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="793"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="mhZ-0d-Dp8">
            <objects>
                <viewController id="9Ge-WJ-aQb" customClass="ViewController" customModule="ViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1x-uv-BB4"/>
                        <viewControllerLayoutGuide type="bottom" id="AFI-4e-Uwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XG-1M-K6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab2" id="1mu-Lw-dgz"/>
                    <navigationItem key="navigationItem" title="Navigation" id="872-xh-9g3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kK-fV-xOH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sZE-2G-M15">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uS5-KY-geE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bkz-eS-dlV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FZO-m6-4gV" kind="relationship" relationship="viewControllers" id="Lue-B7-3bG"/>
                        <segue destination="9Ge-WJ-aQb" kind="relationship" relationship="viewControllers" id="bD4-ha-WQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSQ-dr-6lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1227"/>
        </scene>
    </scenes>
</document>
